origin=https://github.com/PreMiD/pmd.git

#Only needed if you want to automatically create a release
#Create a token here: https://github.com/settings/personal-access-tokens/new
TOKEN=

#Only if you want to specify version different from the one in package.json
version_overwrite=
